spring.data.mongodb.uri=mongodb+srv://backend_server:backend_server@vendingmachine.s2yje7g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=vending_machine
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
